In [1]:
import pandas as pd
import pandas as np
import pandas_profiling

In [2]:
Cust_data=pd.read_csv('Cust_data.csv')
Cust_Demo=pd.read_csv('Cust_Demo.csv')

In [3]:
Cust_data

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0
5,89149,0,0.056599,0,1482.000000,NaN,5,0,1,0
6,140279,0,0.137483,0,0.019196,5000.0,5,0,0,0
7,123541,0,0.285436,0,0.346093,7000.0,13,0,1,0
8,47756,0,0.086546,0,0.316799,11833.0,3,0,1,0
9,112237,0,0.031186,0,84.000000,NaN,10,0,0,0
10,131169,0,0.458751,0,0.193940,20000.0,8,0,1,0
11,144324,0,0.000000,0,0.321899,6150.0,6,0,2,0
12,99371,0,0.026069,0,0.666344,6200.0,10,0,2,0
13,59161,0,0.016346,0,0.318716,5700.0,9,0,1,0
14,112957,0,0.110651,0,104.000000,NaN,6,0,0,0
15,98354,0,0.373275,0,0.265298,7500.0,9,0,0,0
16,130663,0,0.555885,0,0.429633,3900.0,14,0,1,0
17,51766,0,0.704587,2,0.340236,7726.0,10,0,1,0
18,9220,0,0.095339,0,2504.000000,NaN,11,0,1,0
19,95035,0,0.180795,0,0.620613,10400.0,17,0,2,0
20,9176,0,0.095019,0,0.228749,26574.0,11,0,2,0
21,24776,0,1.000000,0,0.343131,1666.0,1,0,0,0
22,79941,0,0.035471,0,2113.000000,NaN,6,0,1,0
23,61372,0,0.083657,0,0.322436,7126.0,6,0,1,0
24,65420,0,0.878511,0,0.186163,5000.0,8,0,0,0
25,121381,0,0.015624,0,0.951605,10000.0,6,0,2,0
26,141661,0,0.027724,0,463.000000,NaN,6,0,0,0
27,96743,0,0.233248,0,0.306648,5083.0,21,0,2,0
28,42706,0,0.051414,0,2817.000000,NaN,7,0,1,0
29,33180,0,0.801806,0,0.694131,7002.0,15,0,1,0
...,...,...,...,...,...,...,...,...,...,...
149872,93458,0,0.357440,0,0.422429,1720.0,4,0,1,0
149873,86351,0,0.137310,0,2037.000000,NaN,6,0,1,0
149874,120514,0,0.531432,1,0.035707,4816.0,6,1,0,1
149875,118623,0,0.000000,1,0.925075,1000.0,3,0,1,0
149876,42735,0,0.000000,0,872.000000,NaN,10,0,0,0
149877,95078,0,0.029067,0,29.000000,NaN,6,0,0,0
149878,149587,0,0.053165,0,0.014398,4583.0,6,0,0,0
149879,33631,0,0.033751,0,0.441991,4800.0,21,0,1,0
149880,148621,0,0.090295,0,1766.000000,NaN,5,0,1,0
149881,101721,0,0.015640,0,0.330250,21083.0,14,0,2,0
149882,34096,0,0.033188,0,901.000000,NaN,3,0,1,0
149883,16469,0,0.237958,1,1264.000000,NaN,10,0,1,0
149884,14811,0,0.244482,0,0.299625,5606.0,12,0,2,0
149885,70355,0,0.108372,0,0.871026,3333.0,15,0,1,0
149886,129338,0,0.182157,0,0.221202,9583.0,5,0,1,0
149887,135236,0,0.100842,0,0.364622,2950.0,11,0,1,0
149888,4860,1,0.565975,0,0.682341,8165.0,10,1,3,0
149889,75627,0,0.269197,0,0.517733,5328.0,13,0,2,0
149890,82896,0,0.033720,0,0.139298,2648.0,6,0,0,0
149891,57985,0,0.007484,0,0.325743,3600.0,9,0,1,0
149892,71848,0,0.737660,0,0.552804,10500.0,9,0,1,0
149893,27711,0,0.159051,0,899.000000,0.0,6,0,1,0
149894,11855,0,0.000000,0,0.000000,NaN,2,0,0,0
149895,101446,0,0.113302,0,0.106318,16666.0,6,0,1,0
149896,132378,0,0.201519,0,0.008121,3693.0,2,0,0,0
149897,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1
149898,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0
149899,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0
149900,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0
149901,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0

In [4]:
Cust_Demo

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3
5,139942,"Srinagar,JK",0,59,Single,0.0,0,2
6,131136,"Aizawl,Mizoram",0,37,Single,3.0,1,1
7,87969,"Kohima,Nagaland",1,63,Married,1.0,0,2
8,124554,"Bhopal,Madhya Pradesh",0,59,Single,0.0,0,2
9,77997,"Srinagar,JK",1,55,Single,0.0,1,3
10,36272,"Gandhinagar,Gujarat",0,47,Single,0.0,1,3
11,126015,"Patna,Bihar",0,68,Single,0.0,1,2
12,603,"Raipur,Chhattisgarh",1,39,Single,1.0,0,3
13,3643,"Shimla,Himachal Pradesh",0,63,Single,NaN,1,2
14,29132,"Thiruvananthapuram,Kerala",0,63,Single,0.0,0,1
15,86255,"Raipur,Chhattisgarh",1,76,Single,0.0,0,1
16,146493,"Ranchi,Jharkhand",1,36,Single,1.0,1,1
17,109903,"Shimla,Himachal Pradesh",0,43,Single,1.0,1,2
18,45050,"Aizawl,Mizoram",0,34,Single,0.0,0,3
19,83674,"Kolkata,West Bengal",0,22,Single,NaN,0,1
20,85299,"Bhopal,Madhya Pradesh",0,46,Single,0.0,1,3
21,54012,"Chandigarh,Haryana",0,68,Married,0.0,0,3
22,56661,"Shillong,Meghalaya",0,22,Single,0.0,0,1
23,37592,"Srinagar,JK",0,58,Married,1.0,0,1
24,34189,"Jammu,JK",0,80,Single,1.0,0,2
25,1482,"Srinagar,JK",0,53,Single,0.0,0,1
26,71634,"Ranchi,Jharkhand",0,30,Single,0.0,1,3
27,46958,"Bhubaneswar,Odisha(Orissa)",1,49,Married,3.0,0,3
28,26404,"Kolkata,West Bengal",0,33,Married,0.0,1,3
29,18688,"Ranchi,Jharkhand",0,59,Single,1.0,0,3
...,...,...,...,...,...,...,...,...
149942,74078,"Hyderabad,Andhra Pradesh",1,59,Single,1.0,1,2
149943,15405,"Gangtok,Sikkim",1,42,Single,2.0,0,3
149944,96638,"Bhubaneswar,Odisha(Orissa)",1,37,Single,0.0,0,3
149945,91408,"Panjim,Goa",0,51,Married,0.0,0,2
149946,11201,"Panjim,Goa",1,35,Single,1.0,0,3
149947,36538,"Thiruvananthapuram,Kerala",0,26,Single,0.0,0,2
149948,12136,"Bhubaneswar,Odisha(Orissa)",0,36,Single,0.0,0,3
149949,49316,"Patna,Bihar",0,33,Single,2.0,1,3
149950,149115,"Ranchi,Jharkhand",1,61,Single,NaN,0,2
149951,130863,"Chandigarh,Haryana",0,41,Single,0.0,0,1
149952,29796,"Imphal,Manipur",1,51,Single,0.0,1,2
149953,120617,"Raipur,Chhattisgarh",1,40,Married,0.0,0,1
149954,39555,"Gangtok,Sikkim",0,49,Single,1.0,0,2
149955,129889,"Thiruvananthapuram,Kerala",1,57,Single,1.0,1,1
149956,39616,"Srinagar,JK",0,62,Single,1.0,0,2
149957,38722,"Aizawl,Mizoram",0,34,Single,1.0,0,2
149958,74078,"Hyderabad,Andhra Pradesh",1,59,Single,1.0,1,2
149959,15405,"Gangtok,Sikkim",1,42,Single,2.0,0,3
149960,96638,"Bhubaneswar,Odisha(Orissa)",1,37,Single,0.0,0,3
149961,91408,"Panjim,Goa",0,51,Married,0.0,0,2
149962,11201,"Panjim,Goa",1,35,Single,1.0,0,3
149963,36538,"Thiruvananthapuram,Kerala",0,26,Single,0.0,0,2
149964,12136,"Bhubaneswar,Odisha(Orissa)",0,36,Single,0.0,0,3
149965,49316,"Patna,Bihar",0,33,Single,2.0,1,3
149966,149115,"Ranchi,Jharkhand",1,61,Single,NaN,0,2
149967,130863,"Chandigarh,Haryana",0,41,Single,0.0,0,1
149968,29796,"Imphal,Manipur",1,51,Single,0.0,1,2
149969,120617,"Raipur,Chhattisgarh",1,40,Married,0.0,0,1
149970,39555,"Gangtok,Sikkim",0,49,Single,1.0,0,2
149971,129889,"Thiruvananthapuram,Kerala",1,57,Single,1.0,1,1

**Create sub set of cust_demo as “cust_s1” with ID, age, Gender and Location variables using the condition marital_status = “Married” and Own_house = 1 and age>28.**

In [5]:
Cust_Demo.columns

Index(['ID', 'Location', 'Gender', 'age', 'Martial_Status',
       'NumberOfDependents', 'Own_House', 'No_Years_address'],
      dtype='object')

In [6]:
cust_im=Cust_Demo[(Cust_Demo['Martial_Status']=='Married') & (Cust_Demo['Own_House']==1) & (Cust_Demo['age']>28)]
cust_s1=cust_im[['ID', 'Location', 'Gender','age']]
cust_s1

            ID                    Location  Gender  age
28       26404         Kolkata,West Bengal       0   33
42      137858          Chennai,Tamil Nadu       0   34
50       57715   Thiruvananthapuram,Kerala       1   39
52       76230          Chandigarh,Haryana       1   53
56        8493            Ranchi,Jharkhand       1   78
65      110537        Dehradun,Uttarakhand       1   43
70      148374         Gandhinagar,Gujarat       1   60
71      114149                  Panjim,Goa       1   66
100      75180              Aizawl,Mizoram       0   68
106      29409       Bhopal,Madhya Pradesh       1   76
120     139384                 Patna,Bihar       0   56
130      80213          Shillong,Meghalaya       1   30
133     129906  Itanagar,Arunachal Pradesh       0   37
139      56350         Kolkata,West Bengal       0   58
152      13587             Kohima,Nagaland       0   37
167       5306              Aizawl,Mizoram       0   59
176     126315        Dehradun,Uttarakhand       1   45
200       1239            Agartala,Tripura       1   73
201      90237   Thiruvananthapuram,Kerala       1   79
211      41755          Mumbai,Maharashtra       0   39
214     123979     Shimla,Himachal Pradesh       0   47
216      54945                 Patna,Bihar       1   30
218      13806                  Panjim,Goa       0   61
222      40840  Bhubaneswar,Odisha(Orissa)       0   63
233      60550   Thiruvananthapuram,Kerala       0   31
238      79837                 Srinagar,JK       0   51
245      16480            Ranchi,Jharkhand       0   50
261      78073                    Jammu,JK       0   44
271      79821                    Jammu,JK       1   49
284       8276          Chennai,Tamil Nadu       0   47
...        ...                         ...     ...  ...
149660  102844              Imphal,Manipur       1   52
149663   30669          Mumbai,Maharashtra       1   56
149672  144207            Agartala,Tripura       0   57
149674  108745    Hyderabad,Andhra Pradesh       0   54
149679  127799                    Jammu,JK       1   35
149680  137944              Aizawl,Mizoram       0   49
149689   30739                    Jammu,JK       1   61
149705    1211       Bhopal,Madhya Pradesh       1   53
149708  130118         Bangalore,Karnataka       0   42
149732   77546              Aizawl,Mizoram       0   37
149735   14492  Itanagar,Arunachal Pradesh       0   51
149736   61677             Kohima,Nagaland       1   92
149757   72345          Mumbai,Maharashtra       0   77
149758  140002         Gandhinagar,Gujarat       0   55
149765   93522                 Patna,Bihar       0   67
149782   23415    Hyderabad,Andhra Pradesh       1   49
149789  135674                Dispur,Assam       0   76
149804  134071                 Srinagar,JK       1   46
149816  133842                    Jammu,JK       0   36
149828   88230  Itanagar,Arunachal Pradesh       1   72
149855   85064                 Srinagar,JK       0   64
149859   16445                  Panjim,Goa       1   58
149860   36801    Hyderabad,Andhra Pradesh       1   29
149862   76589        Dehradun,Uttarakhand       1   70
149863  144242       Bhopal,Madhya Pradesh       0   44
149867  147868         Gandhinagar,Gujarat       1   66
149880  130601         Gandhinagar,Gujarat       1   55
149910   44786                    Jammu,JK       0   57
149931  141498  Itanagar,Arunachal Pradesh       0   34
149939   40819             Kohima,Nagaland       1   44

[16456 rows x 4 columns]

**Sort the cust_s1 dataset using location in ascending order and age in descending order with in the location.**

In [7]:
cust_sort=cust_s1.sort_values(['Location','age'],ascending=[True,False])
cust_sort

            ID                   Location  Gender  age
83512   106073           Agartala,Tripura       1   90
49124     8967           Agartala,Tripura       1   88
65242    44249           Agartala,Tripura       1   87
148381   28287           Agartala,Tripura       0   86
64155    60165           Agartala,Tripura       0   85
147738   22031           Agartala,Tripura       1   85
90405    87535           Agartala,Tripura       0   84
105693   59383           Agartala,Tripura       1   84
109795    8645           Agartala,Tripura       1   84
149431   18627           Agartala,Tripura       0   84
43491    87397           Agartala,Tripura       0   82
55891    92549           Agartala,Tripura       1   82
33226   145495           Agartala,Tripura       1   81
43577   135697           Agartala,Tripura       1   81
11624    53725           Agartala,Tripura       0   79
33884    81739           Agartala,Tripura       0   79
67903    43421           Agartala,Tripura       1   79
32819     7219           Agartala,Tripura       1   78
50070   147427           Agartala,Tripura       1   78
71784   111869           Agartala,Tripura       1   78
91289    57267           Agartala,Tripura       0   78
94656   149543           Agartala,Tripura       1   78
12480   120057           Agartala,Tripura       0   77
42868   126359           Agartala,Tripura       1   77
108029   79347           Agartala,Tripura       0   77
136099  105429           Agartala,Tripura       0   77
19373    63569           Agartala,Tripura       1   76
24681    16695           Agartala,Tripura       1   76
57013    34589           Agartala,Tripura       1   76
93892    69181           Agartala,Tripura       0   76
...        ...                        ...     ...  ...
136067   60734  Thiruvananthapuram,Kerala       1   32
233      60550  Thiruvananthapuram,Kerala       0   31
7159      8248  Thiruvananthapuram,Kerala       0   31
9481     31754  Thiruvananthapuram,Kerala       0   31
22016   102916  Thiruvananthapuram,Kerala       0   31
41113   103238  Thiruvananthapuram,Kerala       0   31
77349    21007  Thiruvananthapuram,Kerala       0   31
91483     2975  Thiruvananthapuram,Kerala       1   31
99238    38257  Thiruvananthapuram,Kerala       1   31
103624  117728  Thiruvananthapuram,Kerala       0   31
123679   55398  Thiruvananthapuram,Kerala       1   31
145126  146449  Thiruvananthapuram,Kerala       1   31
17135   148059  Thiruvananthapuram,Kerala       1   30
25860    91203  Thiruvananthapuram,Kerala       0   30
48062    95648  Thiruvananthapuram,Kerala       0   30
71112   126422  Thiruvananthapuram,Kerala       0   30
97556   148381  Thiruvananthapuram,Kerala       0   30
100389   13216  Thiruvananthapuram,Kerala       0   30
107392   88489  Thiruvananthapuram,Kerala       0   30
115880   30207  Thiruvananthapuram,Kerala       0   30
116030   27384  Thiruvananthapuram,Kerala       0   30
133662   73752  Thiruvananthapuram,Kerala       0   30
1041     50493  Thiruvananthapuram,Kerala       1   29
31488    77938  Thiruvananthapuram,Kerala       0   29
60561    22939  Thiruvananthapuram,Kerala       0   29
96560   124047  Thiruvananthapuram,Kerala       0   29
98327    68462  Thiruvananthapuram,Kerala       1   29
119547   83153  Thiruvananthapuram,Kerala       1   29
129538   22876  Thiruvananthapuram,Kerala       1   29
132998      77  Thiruvananthapuram,Kerala       1   29

[16456 rows x 4 columns]

**Rename the variable “NumberOfDependents” as “No_of_dependents” in cust_demo data.**

In [8]:
Cust_Demo.rename(columns={'NumberOfDependents':'No_of_dependents'},inplace=True)
Cust_Demo.columns

Index(['ID', 'Location', 'Gender', 'age', 'Martial_Status', 'No_of_dependents',
       'Own_House', 'No_Years_address'],
      dtype='object')

**Remove duplicates from the both data sets Cust_data & Cust_Demo.**

In [9]:
Cust_data_Nd=Cust_data.drop_duplicates()
Cust_Demo_Nd=Cust_Demo.drop_duplicates()
print(len(Cust_data_Nd))
print(len(Cust_Demo_Nd))

149902
149956

**Create new variable as **
**“No_of_30_plus_DPD = No_of_30_59_DPD+No_of_90_DPD+ No_of_60_89_DPD”,**

**“No_of_60_plus_DPD = No_of_90_DPD+ No_of_60_89_DPD” in cust_data.**

In [10]:
Cust_data.columns

Index(['ID', 'SeriousDlqin2yrs', 'RevolvingUtilization', 'No_of_30_59_DPD',
       'DebtRatio', 'MonthlyIncome', 'No_Of_OpenCreditLines', 'No_of_90_DPD',
       'No_of_RealEstateLoans', 'No_of_60_89_DPD'],
      dtype='object')

In [11]:
Cust_data['No_of_30_plus_DPD']=Cust_data[['No_of_30_59_DPD','No_of_90_DPD','No_of_60_89_DPD']].sum(axis=1)
Cust_data['No_of_60_plus_DPD']=Cust_data[['No_of_90_DPD','No_of_60_89_DPD']].sum(axis=1)
Cust_data.columns

Index(['ID', 'SeriousDlqin2yrs', 'RevolvingUtilization', 'No_of_30_59_DPD',
       'DebtRatio', 'MonthlyIncome', 'No_Of_OpenCreditLines', 'No_of_90_DPD',
       'No_of_RealEstateLoans', 'No_of_60_89_DPD', 'No_of_30_plus_DPD',
       'No_of_60_plus_DPD'],
      dtype='object')

In [12]:
Cust_Demo.columns

Index(['ID', 'Location', 'Gender', 'age', 'Martial_Status', 'No_of_dependents',
       'Own_House', 'No_Years_address'],
      dtype='object')

**Perform below joins between cust_data & cust_demo.
a. Create data set “cust_leftjoin” using Left Join
b. Create data set “cust_rightjoin” using right Join
c. Create data set “cust_innterjoin” using inner Join
d. Create data set “cust_fulljoin” using full Join**

In [13]:
Cust_lj=Cust_data.join(Cust_Demo,on='ID',how='left',lsuffix='cst_data')
print(len(Cust_lj))

149902

In [14]:
Cust_rj=Cust_data.join(Cust_Demo,on='ID',how='right',rsuffix='cst_Demo')
print(len(Cust_rj))

149972

In [15]:
Cust_ij=Cust_data.join(Cust_Demo,on='ID', how='inner',lsuffix='cst_Demo')
print(len(Cust_ij))

149873

In [16]:
Cust_oj=Cust_data.join(Cust_Demo,on='ID',how='outer',lsuffix='cst_Demo')
print(len(Cust_oj))
Cust_oj.columns

150001

Index(['IDcst_Demo', 'SeriousDlqin2yrs', 'RevolvingUtilization',
       'No_of_30_59_DPD', 'DebtRatio', 'MonthlyIncome',
       'No_Of_OpenCreditLines', 'No_of_90_DPD', 'No_of_RealEstateLoans',
       'No_of_60_89_DPD', 'No_of_30_plus_DPD', 'No_of_60_plus_DPD', 'ID',
       'Location', 'Gender', 'age', 'Martial_Status', 'No_of_dependents',
       'Own_House', 'No_Years_address'],
      dtype='object')

**Create two data sets by taking random sample from cust_demo with 5% data in first data set and 10000 observations in second data set.**

In [17]:
Cust_demosam1=Cust_Demo.sample(frac=0.5, replace=True, random_state=1)
Cust_demosam2=Cust_Demo.sample(n=10000, replace=False, random_state=1)
print(len(Cust_demosam1),len(Cust_demosam2))

74986 10000

### Calculate number of customers and number of married customers using combined dataset, comes from left join of cust_data and cust_demo

In [18]:
Cust_ij_mard=Cust_ij[Cust_ij['Martial_Status']=='Married']
print(Cust_ij['ID'].count(),Cust_ij_mard['Martial_Status'].count())

149873 42825

**Create summary report with below column by combination of Gender, Serious_delinquency.
a. Number of customers
b. Percentage of customers
c. Average Revolving utilization
d. Standard deviation with in the utilization
e. Average monthly income
f. Maximum Monthly income
g. Standard deviation with in the income
h. Average Age
i. Average Dependents**

In [19]:
Cust_Grpd=Cust_oj.groupby(['Gender','SeriousDlqin2yrs']).agg(['count','mean','max','std'])[['IDcst_Demo','RevolvingUtilization','MonthlyIncome','age','No_of_dependents']]
Cust_summary=pd.DataFrame()
Cust_summary['Number_of_Customers']=Cust_Grpd['IDcst_Demo']['count']
total=Cust_summary['Number_of_Customers'].sum()
Cust_summary['Percentage_of_customers']=((Cust_summary['Number_of_Customers']/total)*100)
Cust_summary[['RevolvingUtilization_Average','RevolvingUtilization_Std']]=Cust_Grpd['RevolvingUtilization'][['mean','std']]
Cust_summary[['Monthly_Income_Average','Monthly_Income_max','Monthly_Income_std']]=Cust_Grpd['MonthlyIncome'][['mean','max','std']]
Cust_summary['Age_Average']=Cust_Grpd['age']['mean']
Cust_summary['Dependents_Average']=Cust_Grpd['No_of_dependents']['mean']
Cust_summary

                         Number_of_Customers  Percentage_of_customers  \
Gender SeriousDlqin2yrs
0.0    0.0                             87416                58.326717
       1.0                              6254                 4.172866
1.0    0.0                             52440                34.989625
       1.0                              3763                 2.510792

                         RevolvingUtilization_Average  \
Gender SeriousDlqin2yrs
0.0    0.0                                   5.675486
       1.0                                   5.950832
1.0    0.0                                   7.004346
       1.0                                   1.744545

                         RevolvingUtilization_Std  Monthly_Income_Average  \
Gender SeriousDlqin2yrs
0.0    0.0                             256.974319             6764.402710
       1.0                             159.774404             5609.744882
1.0    0.0                             254.996276             6721.051820
       1.0                              62.241131             5663.976040

                         Monthly_Income_max  Monthly_Income_std  Age_Average  \
Gender SeriousDlqin2yrs
0.0    0.0                        3008750.0        16460.418199    52.271769
       1.0                         101167.0         5179.505013    52.346658
1.0    0.0                        1560100.0        11578.858404    52.314245
       1.0                         250000.0         7520.418832    52.517141

                         Dependents_Average
Gender SeriousDlqin2yrs
0.0    0.0                         0.755870
       1.0                         0.762217
1.0    0.0                         0.758194
       1.0                         0.768433

### Create a summary report with below information: a) Number of married customers, b) Percentage of married customers

In [20]:
married_count=Cust_Demo[Cust_Demo['Martial_Status']=='Married'].count()['Martial_Status']
total_count=len(Cust_Demo)
percentage=(married_count/total_count)*100
print("Number of married customer :",married_count)
print("Percentage of married customers :",percentage,"%")

Number of married customer : 42847
Percentage of married customers : 28.569999733283545 %